<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu Hamburger Full CSS</title>
		<link rel="stylesheet" href="css/new.css" type="text/css"/>
		
	</head>	
	<body>
		
		<nav>
		  <div id="menuToggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
			<ul id="menu">
			  <a href="#"><li>Home</li></a>
			  <a href="https://lacloche.org/"><li>About</li></a>
			  <a href="#"><li>Infos</li></a>
			  <a href="http://www.google.fr"><li>Contact</li></a>
			</ul>
		</nav>
		</div>
		<div id="home">
			<h2>voyager</h2>
			<p>se vidé la tête</p>
		</div>
		<div id="about">
			<h2>voyager pour s'évader</h2>
			<ul>
				<li><img src="img/paysage3.jpg" alt=""></li>
				<li><p>Au 12ème siècle, Louis VI ordonne la création du marché des Halles. Les jours de marché, une grosse cloche était actionnée pour prévenir que les ventes étaient ouvertes. La même cloche résonnait de nouveau à la fin du marché et c’est là qu’on voyait apparaître les plus démunis qui attendaient que les étals soient remballées et les commerçants partis pour récupérer les denrées qui n’avaient pas été achetées.
Ce symbole de “Cloche”, bienveillante et nourricière est aussi racine du mot “Clochard” (ceux qui vivaient de la Cloche) devenu négatif avec le temps.
Nous avons choisi de reprendre cette symbolique forte et d’en faire un signal de regroupement, un terme représentatif du lien entre les habitants avec et sans domicile lorsqu’ils se retrouvent autour de la solidarité locale.</p>
		</ul>
		</div>
		<div id="action">
			<h2>endroit</h2>
			<div class="left">
					<img src="img/paysage.jpg" alt=""/>
					<p>A la Cloche, nous engageons les citoyens, avec ou sans domicile, à agir contre la grande exclusion via la création de lien social et le changement de regard sur la vie à la rue. 
C’est à la portée de tous ! 
Avec nos 3 programmes : le Carillon, les Clochettes, la Cloche à Biscuits et les médias (Gazette, radio, podcasts) où les personnes à la rue prennent la parole, ou encore nos multiples activités, formations et événements, chacun peut contribuer, à son échelle, à rendre la société plus inclusive.</p>
					<p>Ensemble, recréer du lien social
“Nous avons autant besoin de quoi vivre que de raisons de vivre” disait l’Abbé Pierre. A la Cloche, on lutte contre la grande exclusion en remettant le lien social au même niveau que les autres préoccupations (se loger, se nourrir, être en bonne santé etc). Nos petits gestes de tous les jours, à l’échelle d’un quartier, améliorent le quotidien des personnes sans domicile et luttent contre leur isolement.</p>
			</div>
		
		</div>
	</body>
</html>